:root {
  --white-color: #ffffff;
  --white-semitransparent-color: rgba(255, 255, 255, 0.6);
  --secondary-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  /* outline: 1px solid tomato; */
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

/* logo */
.logo {
  color: var(--title-text-color);
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}

.white {
  color: var(--white-color);
  margin-bottom: 20px;
}
.accent {
  color: var(--accent-color);
}

/* site navigation */

.site-nav-link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-link.current {
  color: var(--accent-color);
}

/* contacts */

.contacts-header,
.contacts-header:visited {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}
.contacts-footer,
.contacts-footer:visited {
  color: var(--white-semitransparent-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  text-decoration: none;
}
.contacts-header:hover,
.contacts-header:focus,
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-color);
}
.postal-address {
  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

/* hero section */
.hero {
  background-color: var(--dark-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  color: var(--white-color);
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: 1px transparent;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* advantages section */

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-card {
  text-align: left;
}
.advantages-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

.section-title {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* specialisation section */

.specialisation {
  padding-top: 0;
  padding-bottom: 94px;
}

/* our team section */
.team {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-card {
  background-color: var(--white-color);
  padding-top: 0;
  padding-bottom: 30px;
}
.team-member-title {
  color: var(--title-text-color);
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* filter buttons */

.filter-button {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
  border: 1px transparent;
  border-radius: 4px;
  min-height: 38px;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* work examples section */
.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}
.examples-link,
.examples-link:visited {
  text-decoration: none;
}
.examples-card {
  background-color: var(--white-color);
  padding-bottom: 20px;
}
.examples-title {
  color: var(--title-text-color);
  margin-top: 20px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.examples-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
}
.examples-link,
.examples-link:visited {
  color: var(--primary-text-color);
  text-decoration: none;
}

/* page footer */
.page-footer {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
